# Helpdesk

./: Helpdesk.csproj  Helpdesk.sln  app.manifest
Code/: Drag.cs  Program.cs
Forms/: FAdobe.Designer.cs  FAdobe.cs  FAdobe.resx  FKaspersky.Designer.cs  FKaspersky.cs  FKaspersky.resx  FLogin.Designer.cs  FLogin.cs  FLogin.resx  FMail.Designer.cs  FMail.cs  FMail.resx  FMain.Designer.cs  FMain.cs  FMain.resx  FOffice.Designer.cs  FOffice.cs  FOffice.resx  FWindows.Designer.cs  FWindows.cs  FWindows.resx  Glpi.Designer.cs  Glpi.cs  Glpi.resx  Info.Designer.cs  Info.cs  Info.resx
Properties/: Resources.Designer.cs  Resources.resx
Resources/: DIR-INFRA.xml  info.ps1
