<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\lpng.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>Condor</Company>
    <Description>Configuration tool</Description>
    <Copyright>Youcef Menasria</Copyright>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageIcon>ww.png</PackageIcon>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\lpng.ico" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.4" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FAdobe.cs" />
    <Compile Update="Forms\FMail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Info.cs" />
    <Compile Update="Forms\FOffice.cs" />
    <Compile Update="Forms\FKaspersky.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>